.register-wrap {
    width: 500px;
    height: auto;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    .register-logo{
        width:100%;
        height: 50px;
        text-align: center;
        .register-title{
            white-space: nowrap;
            font-style: italic;
        }
    }
    .register-form {
        max-width: 400px;
        margin: 0 auto;
    }
}
