.editableTable{
    .ant-table-wrapper{
        padding: 10px;
    }
    .ant-table-row .ant-input{
        border:none;
    }
    .ant-table-row .ant-input:focus{
        border-color:#17c184;
    }
}