.response{
    .ant-tabs-nav-container{
        width:60% !important;
    }
    .info{
        width: 100%;
        line-height: 36px;
        label{
            margin: 0 15px;
            font-size:12px;
        }
        span{
            color:#108ee9;
        }
    }
    .buttons{
        padding: 20px;
        .selectLanguage{
            width:80px;
            margin-left: 20px;
        }
    }
}