.url{
    display: flex;
    .ant-input-group-wrapper{
        flex: auto;
        .addParams{
            cursor: pointer;
        }
    }
    .buttons{
        display: inline-block;
        width:600px;
        margin-left:20px;
        .ant-btn-group{
            margin-right:20px;
        }
    }
}