@import '~antd/dist/antd.less';
html,body,ul,li{
    padding: 0;
    margin:0;
}
body{
    background: #eee;
}
#root{
    width: 100%;
    height: 100%;
    position: relative;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar{  
    width: 10px;  /*滚动条宽度*/
    height: 16px;  /*滚动条高度*/
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track{  
    box-shadow: inset 0 0 6px rgba(161, 159, 159, 0.30);  
    border-radius: 10px;  /*滚动条的背景区域的圆角*/
    background-color: rgb(255, 255, 255);/*滚动条的背景颜色*/  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb{  
    border-radius: 10px;  /*滚动条的圆角*/
    box-shadow: inset 0 0 6px rgba(84, 83, 83, 0.30);  
    background-color: rgba(236, 233, 233, 0.30);  /*滚动条的背景颜色*/
}  