.home-layout{
    height: 100%;
    .ant-layout-sider{
        background: #FAFAFA;
        border-right:1px solid rgb(238, 238, 238);
        .ant-layout-sider-children{
            height: 100%;
            display: flex;
            flex-flow:column;
            .filter{
                width: 100%;
                height: 50;
                padding:11px 5%;
            }
            .ant-tabs{
                flex: auto;
                display: flex;
                flex-flow:column;
                .ant-tabs-bar{
                    margin-bottom:0px;
                    span{
                       display: none; 
                    }
                    .ant-tabs-nav-container-scrolling{
                        padding:0;
                    }
                    .ant-tabs-tab{
                        width:140px;
                        text-align: center;
                        margin-right: 0;
                    }  
                }
                .ant-tabs-content{
                    flex: auto;
                    .ant-tabs-tabpane{
                        display: flex;
                        flex-flow:column;
                        padding: 1px;
                        .tbar{
                            height: 40px;
                            border-bottom: 1px solid #D9D9D9;
                            span{
                                color: #108EE9;
                                line-height: 40px;
                                cursor: pointer;
                                float:right;
                                margin-right: 10px;
                            }
                        }
                        .ant-collapse{
                            flex: auto;
                            overflow: auto;
                            .ant-collapse-content{
                                padding:0 10px;
                                border-bottom: 1px solid #D9D9D9;
                                background: #FAFAFA;
                                .ant-collapse-content-box{
                                    padding-top: 10px;
                                    padding-bottom: 0;
                                    .ant-card{
                                        margin-bottom: 10px;
                                        .ant-card-head{
                                            height: 30px;
                                            line-height: 30px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
          
        }
    }
    .ant-layout-header{
        background:#fff;
        padding: 0;
        .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 16px;
            cursor: pointer;
            transition: color .3s;
        }
        .trigger:hover {
            color: #108ee9;
        }
        .ant-badge{
            float: right;
            margin-right: 40px;
            margin-top:12px;
            cursor: pointer;
        }
    }
    .ant-layout-content{
        margin: 15px 15px 0 15px;
        display: flex;
        div{
            flex: auto;
            background:#fff;
            border-radius: 5px;
        }
    }
}