.login-wrap {
    width: 400px;
    height: 300px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin:-150px 0 0 -200px;
    position: absolute;
    left: 50%;
    top: 50%;
    .login-logo{
        width:100%;
        height: 50px;
        text-align: center;
        .login-title{
            white-space: nowrap;
            font-style: italic;
        }
    }
    .login-form {
        max-width: 300px;
        margin: 0 auto;
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
    }
}
