.ant-layout-content{
    margin: 15px 15px 0 15px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    .ant-tabs{
        flex: auto;
        display: flex;
        flex-flow: column;
        .ant-tabs-bar{
            display: block;
            margin-bottom: 0;
            .ant-tabs-nav-container{
                width: 95%;
                .ant-tabs-nav-scroll{
                    max-width: 100%;
                }
            }
        }
        .ant-tabs-content{
            flex: auto;
            display: flex;
            .ant-tabs-tabpane{
                display: flex;
                flex-flow:column;
                padding: 1px;
                .header{                   
                    height: auto;
                    padding: 10px;          
                    box-shadow: 0 5px 10px -5px #d8d8d8;
                }
                .body{
                    flex: auto;
                    overflow-y:auto;
                    .title{
                        background: #F7F7F7;
                        line-height: 40px;
                        border-bottom: 1px solid #e9e9e9;
                        padding-left: 15px;
                    }
                    .content{
                        padding: 10px;
                    }
                }
            }
           
        }
    }
}