.ant-layout-content{
    margin: 15px 15px 0 15px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    .ant-tabs{
        flex: auto;
        display: flex;
        flex-flow: column;
        .ant-tabs-bar{
            display: block;
            margin-bottom: 0;
            .ant-tabs-nav-container{
                width: 95%;
                .ant-tabs-nav-scroll{
                max-width: 100%;
                }
            }
        }
        .ant-tabs-tabpane{
            flex: auto;
            .header{
                display: flex;
                padding: 10px 0;
                .ant-input-group-wrapper{
                    display: inline-block;
                    flex: auto;
                    .addParams{
                        cursor: pointer;
                    }
                }
                .buttons{
                    display: inline-block;
                    width:600px;
                    margin-left:20px;
                    .ant-btn-group{
                        margin-right:20px;
                    }
                }
            }
            .body{
                .ant-radio-group{
                    padding: 20px;
                }
                .ant-table-row .ant-input{
                    border:none;
                }
                .ant-table-row .ant-input:focus{
                    border-color:#17c184;
                }
            }
            .title{
                background: #F7F7F7;
                line-height: 45px;
                border-bottom: 1px solid #e9e9e9;
                padding-left: 15px;
            }
        }
    }
}