.ant-layout-header{
    background:#fff;
    padding: 0;
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 16px;
        cursor: pointer;
        transition: color .3s;
    }
    .trigger:hover {
        color: #108ee9;
    }
    .ant-badge{
        float: right;
        margin-right: 40px;
        margin-top:12px;
        cursor: pointer;
    }
}